- Statistical Rethinking, Richard McElreath
- Foundations of the theory of probability, A. Kolmogolorv #math
- Elementary Probability, E. Thorp #math
- Dynamic Hedging, N. Taleb #market #math
- Safe Haven: Investing for Financial Storms, M. Spitznagel #market
- Теория Вероятностей, Л. Канторович #math
- The Prince, N. Machiavelli #wisdom
- Голодание, Ю. Николаев #health #high
- Speculator, D. Casey
- Drawing on the Right Side of the Brain: Edwards, Betty #drawing
- Are Your Lights On? #programming
- Smalltalk Best Practice Patterns, Kent Beck #programming

#unknown ^list

Finance ^section

- The (mis)behaviour of markets, B. Mandelbrot #market #math
- A Man for All Markets, E. Thorp #market
- The Magic Formula Strategy, J. Greenblatt #market
- Fooled by Randomness, N. Taleb #market
- Dao of Capital, M. Spitznagel #market

Sales ^section

- Cold Calling Techniques, S. Schiffman #sales

Misc ^section

- The Art of War #wisdom #high
- День М, В. Суворов #wisdom #history

#known ^list

Programming ^section

- The Algorithm Design Manual, S. Skiena
- GoF Design Patterns
- Domain-Driven Design, Eric Evans

#programming #known ^list

- The Day of the Triffids, J. Wyndham
- The War of the Worlds, H. Wells
- Бегство Земли, Ф. Карсак
- Робинзоны Космоса, Ф. Карсак
- Пришельцы ниоткуда, Ф. Карсак
- The Invisible Man, H. Wells
- Туманность Андромеды, И. Ефремов

#fiction ^list

- Dragonlance, Laura and Tracy Hickman
- Sword of Truth, T. Goodkind
- Vita Nostra, М. и С. Дяченко
- Стократ, М. и С. Дяченко

#fantasy ^list

- The Girl in the Moon, T. Goodkind

#thriller ^list

- Шрам, М. и С. Дяченко
- Магам можно Все, М. и С. Дяченко
- Ведьмин Век, М. и С. Дяченко
- Варан, М. и С. Дяченко

#drama ^list

- Code Red J. Tepper

#finance ^list

#book